- Crear una carpeta cualquiera.
- Hacer SVN checkout a la direccion: https://trabajo-final-concurrente.googlecode.com/svn/trunk  desde dentro de la carpeta
- Crear worckspace usando esta carpeta (en el eclipse)
- Importar -> file -> import -> general -> existing proyect into workspace
-------------------------------------------------------------------------------------------------------------------
- Para ver que se actualizo
  Parado en el proyecto, clic derecho -> team -> sincronizar con repositorio
  Para bajar el cambio a la maquina, boton derecho -> update
  Para subir un cmabio al reposirtorio, boton derecho -> comit
-------------------------------------------------------------------------------------------------------------------
PARA USAR COTIDIANAMENTE:

- Abrir eclipse
- Va a aparecer el workspace donde esta el proyecto ProyectoConcurrente
- Clic derecho sobre el proyecto -> team -> sincronizar con repositorio
- Luego donde estan los cambios, hacer click redercho -> update

Una vez hecho esto ya tenemos todo para trabajar. Una vez hechos nuestros cambios, el programa compilando
lo que hay que hacer es;

- Clic derecho sobre ProyectoConcurrente -> team -> comit ; y darle aceptar, esto subira las cosas al repositorio

